<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlândia - Serviços</title>
    <link rel="icon" type="image/png" href="./img/FavIcon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="cabecalho">
        <nav>
            <img src="./img/petlandia-removebg-preview.png" alt="Logo Petlandia" width="150px">
            <ul class="menu">
                <!--Inserir hover no css-->
                <li><a class="menu_item" href="./index.html">Home</a></li>
                <li><a class="menu_item" href="./sobre.html">Petlândia</a></li>
                <li><a class="menu_item" href="./servicos.html">Serviços</a></li>
                <li><a class="menu_item" href="./contato.html">Contacto</a></li>
            </ul>
            <div class="redes_sociais">
                <a href="https://www.google.com" target="_blank">
                    <img width="35" src="./img/whatsapp_174879.png" alt="Whatsapp">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img width="50" src="./img/pngwing.com.png" alt="Acesse o Facebook">
                </a>
            </div>
        </nav>
    </header>
    <main>
        <h1>Serviços da Petlândia</h1>
        <section>
            <div class="servicos">
              
                    <p>Conheça os serviços dedicados ao bem-estar e saúde dos seus companheiros peludos disponíveis na Petlândia! Desde consultas médicas de rotina, vacinações e até cirurgias especializadas e cuidados intensivos, nossa equipe altamente qualificada está aqui para atender todas as necessidades veterinárias do seu pet.</p>
                
                <div class="servicos-imagens">
                
                    <div class="servicos_item">
                        <img src="./img/cachorro-estetica-petshop-veterinaria-prontovet.png" alt="Banho Pet">
                        <p>Banho e Tosa
                        </p>
                    </div>
                    <div class="servicos_item">
                        <img src="./img/Post Instagram Pet Shop banho azul (2).png" alt="Spa Pet">
                        <p>Spa Pet
                        </p>
                    </div>
                    <div class="servicos_item">
                        <img src="./img/gato-cachorro-veterinario-gamma-vet.png" alt="Consulta">
                        <p>Consultas e Exames
                        </p>
                    </div>
                    <div class="servicos_item">
                        <img src="./img/hotel-para-cachorro-capa-removebg-preview.png" alt="Hotel Pet">
                        <p>Hotel Pet
                        </p>
                    </div>
                    <div class="servicos_item">
                        <img src="./img/ModaPet-removebg-preview.png" alt="Moda Pet">
                        <p>Moda Pet
                        </p>
                    </div>
            
            </div>
            </div>

        </section>



        <section class="servicos_descricao">

            <div class="servicos_tipos">
                    <h1>Lista de Especialidades</h1>
                    <br> <br>
                    <ul>
                        <li>Clínica Geral</li>
                        <li>Oftalmologia</li>
                        <li>Dermatologia</li>
                        <li>Cardiologia</li>
                        <li>Cardiologia</li>
                        </ul>
                       
            </div>
                
                    <div id="servicos_tabela">
                <h1>Tabela de Preços</h1>
                <table>
                    <tr>
                      <th>Serviço</th>
                      <th>Preço (€)</th>
                    </tr>
                    <tr>
                      <td>Banho e Tosa</td>
                      <td>10,00</td>
                    </tr>
                    <tr>
                      <td>Banho e Tosa Completa</td>
                      <td>15,00</td>
                    </tr>
                    <tr>
                      <td>Hidratação</td>
                      <td>5,00</td>
                    </tr>
                    <tr>
                      <td>SPA Pet</td>
                      <td>25,00</td>
                    </tr>
                    <tr>
                      <td>Consulta clínica</td>
                      <td>40,00</td>
                    </tr>
                    <tr>
                      <td>Consulta nutricional</td>
                      <td>30,00</td>
                    </tr>
                    <tr>
                      <td>Exames</td>
                      <td>A consultar</td>
                    </tr>
                    <tr>
                      <td>Hospedagem Hotel Pet (Diária)</td>
                      <td>25,00</td>
                    </tr>
                  </table>
             
                </div>

        </section>

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qjd4yJZnLh0?si=XFOwPv2IfaXAaI0K&amp;start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


    </main>

    <section class="footer">
           
        <p>&copy; Desenvolvido por Avany Souza</p>    

    <img src="./img/retrato-de-cachorro-adoravel-bulldog-branco-removebg-preview.png" alt="">
   
</section>
</body>

</html>